<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form</title>
<meta content="noindex, nofollow" name="robots">
</head>

<body>
	<div class="reg">
		<nav class="navbar">
			<p>Student Registration Form</p>
		</nav>
	</div>
<div id="first">

<label class="required">First Name:</label>
<input id="t1" placeholder="First Name" type="text"  class="tb" maxlength="30">

<label class="required">Last Name:</label>
<input id="t2" placeholder="Last Name" type="text"  class="tb"maxlength="30">

<!-- Choose a date and enter in input field --> 
	<label align="right" class="required"> Enter Date of Birth:</label> 
	<input type=date id = DOB class="tb">
	<span id = "message" style="color:red"> </span>    

	<label align="right" class="required">Age :</label>
	<button type="submit" onclick = "ageCalculator()" class="btn"  style="color:32A80F" id="result" align="right">&nbsp;Calculate age&nbsp;</button>
	

<label>Address :</label>
<input id="address" placeholder="Address" type="text"  class="tb">

<label class="required">Email :</label>
<input id="t3" placeholder="Email" type="text"  class="tb">

<label class="required">Username :</label>
<input id="t4" placeholder="Username" type="text"  class="tb" maxlength="10">

<label class="required">Password :</label>
<input id="t5" placeholder="Password" type="password"  class="tb" minlength="6" maxlength="15">
<label class="required">Confirm password :</label>
<input id="t6" placeholder="Confirm password" type="password"  class="tb">


<p>I accept the <u>Terms and Conditions</u>	
<input id="t7" type="checkbox" class="tb"></p>

	   	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />

		<input type="submit" value="Submit" id="sub" class="btn" onclick="registration()" />

</div>
</body>
</html>


<!--CSS for student registration form-->
<head>
<style>
		
body{
	font-family:'Raleway',sans-serif;
	background-image:url(background9.jpg);
	background-size:cover;
}

.navbar{
	margin-bottom: 80px;
	height: 100px;
	width: 100%;
	background: rgb(0,0,0,0.459);
} 

.navbar p{
	position: absolute;
	font-size:40px;
	margin-left: 35%;
	color: gold;
	font-family: 'Times New Roman', Times, serif;
}

.required::before{
	content: "*";
	color: red;
}

div#first{
	position: relative;
	margin-left: 450px ;
	margin-bottom:50px ;
	width:350px;
	height:auto;
	padding:50px;
	background-color:rgba(0, 0, 0, 0.788);
	color:#333;
	border:3px solid black;
	color:gold;
	border-radius:40px 0 40px 0
}

label{
	font-size:15px;
	font-weight:700
}

/*For first name*/
input#t1{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For last name*/
input#t2{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For date of birth*/
input#DOB{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For age*/
button#result{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For email*/
input#t3{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For username*/
input#t4{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For address*/
input#address{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For password*/
input#t5{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For confirm password*/
input#t6{
	border:1px solid #DADADA;
	margin-top:10px;
	margin-bottom:10px;
	padding-left:35px;
	width:310px;
	height:30px;
	font-size:14px;
	box-shadow:0 0 10px;
	-webkit-box-shadow:0 0 10px;
/* For I.E */
	-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
	border-radius:5px;
	-webkit-border-radius:5px;
/* For I.E */
	-moz-border-radius:5px
/* For Mozilla Web Browser */
}

/*For submit button*/
input#sub {
	background-color:black;
	border-radius:5px;
	border:none;
	padding:10px 25px;
	color:#FFF;
	text-shadow:1px 1px 1px #949494;
	margin-left:90px
}

input#sub:hover{
	background-color:#FF9980
}

input#res {
	background-color:black;
	border-radius:5px;
	border:none;
	padding:10px 25px;
	color:#FFF;
	text-shadow:1px 1px 1px #949494;
	margin-top: 10px;
	margin-left: 15px;
}

input#res:hover{
	background-color:#FF9980
}
</style>
</head>

<!--Javascript part for student registration form-->
<head>
<script>

function registration()
{

	var fname= document.getElementById("t1").value;
	var lname= document.getElementById("t2").value;
	var email= document.getElementById("t3").value;
	var uname= document.getElementById("t4").value;
	var pwd= document.getElementById("t5").value;			
	var cpwd= document.getElementById("t6").value;
	var dob= document.getElementById("DOB").value;
	var cbox = document.getElementById("t7").checked;

		
	//Regular expression for validations
	var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
	var letters = /^[A-Za-z]+$/;
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	var uname_expression = /^\S+([a-z]+\S)+\S/;
			
	if(fname=='')
	{
		alert('Please enter your first name');
	}
	else if(!letters.test(fname))
	{
		alert('Name field required only alphabet characters');
	}
	else if(lname=='')
	{
		alert('Please enter your last name');
	}
	else if(!letters.test(lname))
	{
		alert('Name field required only alphabet characters');
	}
	else if(dob=='')
	{
		alert('Please enter your date of birth');
	}
	else if(email=='')
	{
		alert('Please enter your user email address');
	}
	else if (!filter.test(email))
	{
		alert('Invalid email');
	}
	else if(uname=='')
	{
		alert('Please enter the user name.');
	}
	else if(!uname_expression.test(uname))
	{
  		alert('Please enter valid Username.Use only simple alphabets and should not valid spaces');
	}
	else if(pwd=='')
	{
		alert('Please enter Password');
	}
	else if(cpwd=='')
	{
		alert('Enter Confirm Password');
	}
	else if(!pwd_expression.test(pwd))
	{
		alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
	}
	else if(pwd != cpwd)
	{
		alert ('Password not Matched');
	}
	else if(cbox==''){
		alert('Please indicate that you accept the Terms and Conditions');
	}
	else
	{				                            
		alert('Registration Completed.Thank you!');
		 
	}
}

function clearFunc()
{
	document.getElementById("t1").value="";
	document.getElementById("t2").value="";
	document.getElementById("t3").value="";
	document.getElementById("t4").value="";
	document.getElementById("t5").value="";
	document.getElementById("t6").value="";
	document.getElementById("t7").value="";
	document.getElementById("address").value="";
	document.getElementById("DOB").value="";
		
}

function ageCalculator() 
{  
	var userinput = document.getElementById("DOB").value;  
	var dob = new Date(userinput);  
	if(userinput==null || userinput=='') {  
  		document.getElementById("message").innerHTML = "**Choose a date please!";    
  		return false;   
	} 
	else {  
  
	//calculate month difference from current date in time  
	var month_diff = Date.now() - dob.getTime();  
  
	//convert the calculated difference in date format  
	var age_dt = new Date(month_diff);   
  
	//extract year from date      
	var year = age_dt.getUTCFullYear();  
  
	//now calculate the age of the user  
	var age = Math.abs(year - 1970);  
  
	//display the calculated age  
	return document.getElementById("result").innerHTML = "Age is: " + age + " years. ";  
	}  
}  

</script>
</head>
